src/includes/featured-slider.html

<div class="d-flex align-items-center justify-content-center featured--btn__div hide--later" draggable="false">
  <div class="bg-dark d-flex p-3 ps-4 pe-4 justify-content-evenly rounded-pill hover-cursor featured--btn" style="width: 250px" draggable="false">
    <p class="text-light m-0 fs-5 user-select-none text-decoration-none" draggable="false">Featured Builds</p><img class="user-select-none" src="/node_modules/bootstrap-icons/icons/arrow-down.svg" draggable="false" style="width: 25px"/>
  </div>
</div>
<div class="d-flex justify-content-center align-items-center mt-5 mb-5 featured--slider d-none" id="featured" style="height: 750px">
  <section class="bg-light border-dark border-5 border-top rounded-1 position-relative" id="#featured--slider" style="width: 600px; height: 350px">
    <h1 class="position-absolute bottom-0 end-0 fw-bold fs-1 me-4 mb-3 border-bottom border-5 rounded-1 user-select-none border-dark img--name img--name-1">Sienna</h1>
    <h1 class="position-absolute bottom-0 end-0 fw-bold fs-1 me-4 mb-3 border-bottom border-5 rounded-1 user-select-none border-dark img--name img--name-2 d-none">Galaxy</h1>
    <h1 class="position-absolute bottom-0 end-0 fw-bold fs-1 me-4 mb-3 border-bottom border-5 rounded-1 user-select-none border-dark img--name img--name-3 d-none">The Void</h1>
    <h1 class="position-absolute bottom-0 end-0 fw-bold fs-1 me-4 mb-3 border-bottom border-5 rounded-1 user-select-none border-dark img--name img--name-4 d-none">Blizzard</h1>
    <h1 class="position-absolute bottom-0 end-0 fw-bold fs-1 me-4 mb-3 border-bottom border-5 rounded-1 user-select-none border-dark img--name img--name-5 d-none">Rarri</h1>
    <div class="position-absolute top-50 start-0 translate-middle bg-dark user-select-none p-3 rounded-circle hover-cursor left--btn"><img class="clickable--btn" src="/node_modules/bootstrap-icons/icons/arrow-left.svg" style="width: 25px" draggable="false"/></div>
    <div class="position-absolute top-50 start-100 translate-middle bg-dark user-select-none p-3 rounded-circle hover-cursor right--btn"><img class="clickable--btn" src="/node_modules/bootstrap-icons/icons/arrow-right.svg" style="width: 25px" draggable="false"/></div>
    <div class="d-flex justify-content-center align-items-center p-3" style="height: 100%"><img class="user-select-none slider--img img--1" src="img/burned.png" style="width: 18em" draggable="false"/><img class="user-select-none slider--img img--2 d-none" src="img/calamity.png" style="width: 15em" draggable="false"/><img class="user-select-none slider--img img--3 d-none" src="img/the-void.png" style="width: 17em" draggable="false"/><img class="user-select-none slider--img img--4 d-none" src="img/blizzard.png" style="width: 15em" draggable="false"/><img class="user-select-none slider--img img--5 d-none" src="img/ferrari.png" style="width: 21.5em" draggable="false"/></div>
  </section>
</div>

src/includes/featured-slider.pug
div(class="d-flex align-items-center justify-content-center featured--btn__div hide--later" draggable="false")
    div(class="bg-dark d-flex p-3 ps-4 pe-4 justify-content-evenly rounded-pill hover-cursor featured--btn" style="width: 250px" draggable="false")
        p(class="text-light m-0 fs-5 user-select-none text-decoration-none" draggable="false") Featured Builds
        img(class="user-select-none" src="/node_modules/bootstrap-icons/icons/arrow-down.svg" draggable="false" style="width: 25px")

div(class="d-flex justify-content-center align-items-center mt-5 mb-5 featured--slider d-none" id="featured" style="height: 750px")
    section(id="#featured--slider" class="bg-light border-dark border-5 border-top rounded-1 position-relative" style="width: 600px; height: 350px")
        h1(class="position-absolute bottom-0 end-0 fw-bold fs-1 me-4 mb-3 border-bottom border-5 rounded-1 user-select-none border-dark img--name img--name-1") Sienna
        h1(class="position-absolute bottom-0 end-0 fw-bold fs-1 me-4 mb-3 border-bottom border-5 rounded-1 user-select-none border-dark img--name img--name-2 d-none") Galaxy
        h1(class="position-absolute bottom-0 end-0 fw-bold fs-1 me-4 mb-3 border-bottom border-5 rounded-1 user-select-none border-dark img--name img--name-3 d-none") The Void
        h1(class="position-absolute bottom-0 end-0 fw-bold fs-1 me-4 mb-3 border-bottom border-5 rounded-1 user-select-none border-dark img--name img--name-4 d-none") Blizzard
        h1(class="position-absolute bottom-0 end-0 fw-bold fs-1 me-4 mb-3 border-bottom border-5 rounded-1 user-select-none border-dark img--name img--name-5 d-none") Rarri
        div(class="position-absolute top-50 start-0 translate-middle bg-dark user-select-none p-3 rounded-circle hover-cursor left--btn")
            img(src="/node_modules/bootstrap-icons/icons/arrow-left.svg" style="width: 25px" draggable="false" class="clickable--btn")
        div(class="position-absolute top-50 start-100 translate-middle bg-dark user-select-none p-3 rounded-circle hover-cursor right--btn")
            img(src="/node_modules/bootstrap-icons/icons/arrow-right.svg" style="width: 25px" draggable="false" class="clickable--btn")
        div(class="d-flex justify-content-center align-items-center p-3" style="height: 100%")
            img(src="img/burned.png" style="width: 18em" draggable="false" class="user-select-none slider--img img--1")
            img(src="img/calamity.png" style="width: 15em" draggable="false" class="user-select-none slider--img img--2 d-none")
            img(src="img/the-void.png" style="width: 17em" draggable="false" class="user-select-none slider--img img--3 d-none")
            img(src="img/blizzard.png" style="width: 15em" draggable="false" class="user-select-none slider--img img--4 d-none")
            img(src="img/ferrari.png" style="width: 21.5em" draggable="false" class="user-select-none slider--img img--5 d-none")
